[uwsgi]
# Django项目目录
chdir = /Users/zhaohaoran/Documents/shopping_platform

# Django的wsgi文件
module = backend.wsgi:application

# 进程相关
master = true
processes = 4
threads = 2

# 通信方式
socket = 127.0.0.1:8000
protocol = http

# 权限设置
chmod-socket = 666

# 日志设置
daemonize = uwsgi.log
log-reopen = true

# 其他设置
vacuum = true
die-on-term = true
harakiri = 60
max-requests = 5000

# 缓冲区设置
buffer-size = 32768

# 超时设置
harakiri-timeout = 60
socket-timeout = 60 